### ISSUE TITLE
Crash from Crashlytics

### ISSUE THREAD

**Issue by AmirFT** [farhad1985/PersianDatePicker#16]
16 crash for 5 user in 7 day :|
```
Crashed: com.apple.main-thread
0  PersianDatePicker              0x10323a75c specialized PersianDatePickerView.pickerView(_:viewForRow:forComponent:reusing:) (PersianDatePickerView.swift:167)
1  PersianDatePicker              0x103239498 @objc PersianDatePickerView.pickerView(_:viewForRow:forComponent:reusing:) (<compiler-generated>)
2  UIKitCore                      0x1bf49f484 -[UIPickerView tableView:cellForRowAtIndexPath:] + 616
3  UIKitCore                      0x1bf493c38 -[UIPickerColumnView tableView:cellForRowAtIndexPath:] + 168
4  UIKitCore                      0x1bf72ed84 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 684
5  UIKitCore                      0x1bf72f2cc -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
6  UIKitCore                      0x1bf6fa9a4 -[UITableView _updateVisibleCellsNow:isRecursive:] + 2256
7  UIKitCore                      0x1bf718890 -[UITableView layoutSubviews] + 140
8  UIKitCore                      0x1bf496be0 __35-[UIPickerTableView layoutSubviews]_block_invoke + 92
9  UIKitCore                      0x1bf99f818 +[UIView(Animation) performWithoutAnimation:] + 104
10 UIKitCore                      0x1bf496b74 -[UIPickerTableView layoutSubviews] + 132
11 UIKitCore                      0x1bf9ad77c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1380
12 QuartzCore                     0x196961b7c -[CALayer layoutSublayers] + 184
13 QuartzCore                     0x196966b34 CA::Layer::layout_if_needed(CA::Transaction*) + 324
14 QuartzCore                     0x1968c5598 CA::Context::commit_transaction(CA::Transaction*) + 340
15 QuartzCore                     0x1968f3ec8 CA::Transaction::commit() + 608
16 QuartzCore                     0x1968322a4 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 324
17 IOKit                          0x1925c5b24 IODispatchCalloutFromCFMessage + 488
18 CoreFoundation                 0x1922cef0c __CFMachPortPerform + 188
19 CoreFoundation                 0x1922f6758 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
20 CoreFoundation                 0x1922f5ea4 __CFRunLoopDoSource1 + 440
21 CoreFoundation                 0x1922f0c5c __CFRunLoopRun + 2140
22 CoreFoundation                 0x1922f00e0 CFRunLoopRunSpecific + 436
23 GraphicsServices               0x194569584 GSEventRunModal + 100
24 UIKitCore                      0x1bf504c00 UIApplicationMain + 212
25 AppName*                      0x1024eb170 main (AppDelegate.swift:17)
26 libdyld.dylib                  0x191daebb4 start + 4
```

**Comment by farhad1985** [comment]
Hi How do you use of persiandatepicker? 
    	
    	

    	Get Outlook for iOS
    
  




On Sun, Mar 24, 2019 at 12:19 AM +0430, "Amir1rFT" <notifications@github.com> wrote:












16 crash for 5 user in 7 day :|
Crashed: com.apple.main-thread
0  PersianDatePicker              0x10323a75c specialized PersianDatePickerView.pickerView(_:viewForRow:forComponent:reusing:) (PersianDatePickerView.swift:167)
1  PersianDatePicker              0x103239498 @objc PersianDatePickerView.pickerView(_:viewForRow:forComponent:reusing:) (<compiler-generated>)
2  UIKitCore                      0x1bf49f484 -[UIPickerView tableView:cellForRowAtIndexPath:] + 616
3  UIKitCore                      0x1bf493c38 -[UIPickerColumnView tableView:cellForRowAtIndexPath:] + 168
4  UIKitCore                      0x1bf72ed84 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 684
5  UIKitCore                      0x1bf72f2cc -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
6  UIKitCore                      0x1bf6fa9a4 -[UITableView _updateVisibleCellsNow:isRecursive:] + 2256
7  UIKitCore                      0x1bf718890 -[UITableView layoutSubviews] + 140
8  UIKitCore                      0x1bf496be0 __35-[UIPickerTableView layoutSubviews]_block_invoke + 92
9  UIKitCore                      0x1bf99f818 +[UIView(Animation) performWithoutAnimation:] + 104
10 UIKitCore                      0x1bf496b74 -[UIPickerTableView layoutSubviews] + 132
11 UIKitCore                      0x1bf9ad77c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1380
12 QuartzCore                     0x196961b7c -[CALayer layoutSublayers] + 184
13 QuartzCore                     0x196966b34 CA::Layer::layout_if_needed(CA::Transaction*) + 324
14 QuartzCore                     0x1968c5598 CA::Context::commit_transaction(CA::Transaction*) + 340
15 QuartzCore                     0x1968f3ec8 CA::Transaction::commit() + 608
16 QuartzCore                     0x1968322a4 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 324
17 IOKit                          0x1925c5b24 IODispatchCalloutFromCFMessage + 488
18 CoreFoundation                 0x1922cef0c __CFMachPortPerform + 188
19 CoreFoundation                 0x1922f6758 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
20 CoreFoundation                 0x1922f5ea4 __CFRunLoopDoSource1 + 440
21 CoreFoundation                 0x1922f0c5c __CFRunLoopRun + 2140
22 CoreFoundation                 0x1922f00e0 CFRunLoopRunSpecific + 436
23 GraphicsServices               0x194569584 GSEventRunModal + 100
24 UIKitCore                      0x1bf504c00 UIApplicationMain + 212
25 AppName*                      0x1024eb170 main (AppDelegate.swift:17)
26 libdyld.dylib                  0x191daebb4 start + 4

**Comment by AmirFT** [comment]
I'm using it in many places and I have no idea where does this come from!

**Comment by AmirFT** [comment]
<img width="1680" alt="Screen Shot 2019-04-05 at 17 51 24" src="https://user-images.githubusercontent.com/38856237/55630703-8ef66200-57cb-11e9-9bce-de4e000daf17.png">

the code below is the result that i'm gonna show in view controller, as you see date is 1397/11/28
`{
  "amount" : 900001,
  "unitNo" : 1,
  "billType" : 33222,
  "billTypeName" : "پارکینگ",
  "comment" : "iiiiii",
  "billDate" : "1397\/11\/28"
}`

**Comment by farhad1985** [comment]
Hi. I'll check it

**Comment by AmirFT** [comment]
it seems that some dates like: 1397/12/29, 1397/11/28 ... has the problems

**Comment by AmirFT** [comment]
any update?

**Comment by farhad1985** [comment]
please update persianDatePicker

> pod update "PersianDatePicker"
